#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5275095426628404 -0.5339129076666845 -0.6608106305338521 4.304251723490288
  position 1.6138575862200522 -5.758593332470915 28.1812824929579
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 9 9
  floorTileSize 1 1
  floorAppearance NULL
  wallHeight 0.6
}
Solid {
  translation 0 3.75 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 9 0.3 0.5
      }
    }
  ]
}
Solid {
  translation -1 2.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 7 0.3 0.5
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 1.75 1.5 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 6 0.3 0.5
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.25 1.5 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 6 0.3 0.5
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -2.25 3 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.3 0.5
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -2.25 -0.4 0.25
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 0.3 0.5
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -1.5 0.75 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 6 0.3 0.5
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -2.5 -1.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 3 0.3 0.5
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.5 -1.25 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 2 0.3 0.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 0 -3.75 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52549 0.368627 0.235294
        roughness 1
        metalness 0
      }
      geometry Box {
        size 9 0.3 0.5
      }
    }
  ]
  name "solid(1)"
}
DEF b1 WoodenBox {
  translation -3.75 0 0.3
  size 0.3 3 0.5
}
DEF b4 WoodenBox {
  translation 3.75 0 0.3
  name "wooden box(3)"
  size 0.3 3 0.5
}
DEF b2 WoodenBox {
  translation -3.75 3 0.3
  name "wooden box(1)"
  size 0.3 3 0.5
}
DEF b5 WoodenBox {
  translation 3.75 3 0.3
  name "wooden box(4)"
  size 0.3 3 0.5
}
DEF b3 WoodenBox {
  translation -3.75 -3 0.3
  name "wooden box(2)"
  size 0.3 3 0.5
}
DEF b6 WoodenBox {
  translation 3.75 -3 0.3
  name "wooden box(5)"
  size 0.3 3 0.5
}
Pioneer3dx {
  translation -3.18 -3.2 0.0975
  controller "my_controller_1"
  extensionSlot [
    DEF imu InertialUnit {
      name "imu"
    }
    GPS {
      translation -0.04 0 0
    }
  ]
}
