#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.48738531688949044 0.49849680702462307 0.7169075855832371 1.9005087719164266
  position 1.8485309855921679 -18.634882207425914 47.0336667576694
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 18 18
  floorTileSize 1 1
  floorAppearance NULL
  wallHeight 0.6
}
Table {
  translation 7.04 -0.05 0
  name "table(3)"
}
OfficeChair {
  translation 6.12 0.49 0
}
OfficeChair {
  translation 8 0.49 0
  rotation 0 0 1 3.14159
  name "office chair(2)"
}
OfficeChair {
  translation 8 -0.52 0
  rotation 0 0 1 3.14159
  name "office chair(3)"
}
OfficeChair {
  translation 6.12 -0.5 0
  name "office chair(1)"
}
OfficeChair {
  translation -2.79 -4.13 0
  name "office chair(5)"
}
OfficeChair {
  translation -2.8 -4.97 0
  name "office chair(4)"
}
Table {
  translation -7.99 -4.48 0
}
Table {
  translation -2 -4.48 0
  name "table(4)"
}
Table {
  translation -7.99 -7.45 0
  name "table(2)"
}
RoundTable {
  translation 2.06 -6.77 0
}
RoundTable {
  translation 5.5 -6.77 0
  name "round table(1)"
}
Television {
  translation -1.09 -2.2 1.38
}
Desk {
  translation 3.03 6.8 0
}
Desk {
  translation 5.5 6.8 0
  name "desk(1)"
}
WoodenChair {
  translation -3.24 8.19 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation -7.07 -4.94 0
  rotation 0 0 1 3.14159
  name "wooden chair(11)"
}
WoodenChair {
  translation -7.07 -7.14 0
  rotation 0 0 1 3.14159
  name "wooden chair(14)"
}
WoodenChair {
  translation -7.07 -7.85 0
  rotation 0 0 1 3.14159
  name "wooden chair(13)"
}
WoodenChair {
  translation -7.07 -4.1 0
  rotation 0 0 1 3.14159
  name "wooden chair(12)"
}
WoodenChair {
  translation -2.23 8.19 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(1)"
}
WoodenChair {
  translation -1.27 8.19 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(2)"
}
WoodenChair {
  translation 3.64 6.55 0
  rotation 0 0 1 3.14159
  name "wooden chair(3)"
}
WoodenChair {
  translation 6.11 6.55 0
  rotation 0 0 1 3.14159
  name "wooden chair(7)"
}
WoodenChair {
  translation 2.41 7.14 0
  rotation 0 0 1 1.01503e-06
  name "wooden chair(5)"
}
WoodenChair {
  translation 4.91 7.14 0
  rotation 0 0 1 1.01503e-06
  name "wooden chair(10)"
}
WoodenChair {
  translation 3.63 7.14 0
  rotation 0 0 1 3.14159
  name "wooden chair(6)"
}
WoodenChair {
  translation 6.11 7.14 0
  rotation 0 0 1 3.14159
  name "wooden chair(8)"
}
WoodenChair {
  translation 2.41 6.53 0
  rotation 0 0 1 1.01503e-06
  name "wooden chair(4)"
}
WoodenChair {
  translation 4.91 6.53 0
  rotation 0 0 1 1.01503e-06
  name "wooden chair(9)"
}
DEF human Pedestrian {
  translation 0.88 0 1.27
  rotation 0 0 1 1.5708
}
WashingMachine {
  translation -8 1 0.5
  name "whashing machine(1)"
}
WashingMachine {
  translation -8 -1.01 0.5
  name "whashing machine(2)"
}
Wall {
  translation -9 0 0
  size 0.2 18 2.4
}
Wall {
  translation 9 0 0
  name "wall(1)"
  size 0.2 18 2.4
}
Wall {
  translation 0 9 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 18 2.4
}
Wall {
  translation 0 -9 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 18 2.4
}
Wall {
  translation -4 2.25 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 10 2.4
}
Wall {
  translation 7.01 2.25 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 4 2.4
}
Wall {
  translation 5 -2.75 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.2 8 2.4
}
Wall {
  translation -1.25 -5 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 8 2.4
}
Wall {
  translation -5.25 7 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
Pioneer3dx {
  translation -8.18 8.29 0.0975
  controller "my_controller_2"
  supervisor TRUE
  extensionSlot [
    DEF ds DistanceSensor {
      rotation 0 0 1 4.692820414042842e-06
      name "ds"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds2 DistanceSensor {
      rotation 0 0 1 -0.523595307179586
      name "ds(2)"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF ds1 DistanceSensor {
      rotation 0 0 1 0.523603
      name "ds(1)"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
    DEF imu InertialUnit {
      name "imu"
    }
    GPS {
      translation -0.04 0 0
    }
  ]
}
