#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/fujitsu/hoap2/protos/Hoap2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot."
    "TouchSensors are used to measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujitsu HOAP-2 walk"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation 0.5240619940484962 -0.551050059134795 -0.6493865248998111 4.4438120888522885
  position -1.5481892535454138 -5.566741625449369 17.263623620815814
  follow "HOAP-2"
}
TexturedBackground {
}
Hoap2 {
  hidden linearVelocity_0 -0.03952741421938222 -0.021128766705873762 0.005729609286040608
  hidden angularVelocity_0 0.0666725870487976 -0.14355141241808317 -0.012193680626914003
  translation -0.10970829462738903 -1.9794904082548217 0.2720273670611405
  rotation -0.5910179847365812 0.6440610910887279 0.48567793100315726 0.16788718455160992
  controllerArgs [
    "walk"
  ]
}
Desk {
  translation -3.53 -4.22 0
}
Floor {
}
Table {
  translation -1.58 3.51 0
  size 0.5 1.8 0.74
}
PortraitPainting {
  translation 0.229995 4.86 1.175
  rotation 0 0 1 -1.5707953071795862
}
LandscapePainting {
  translation 1.81091e-05 -4.93 1.39
  rotation 0 0 1 1.5708
}
Sofa {
  translation 1.62363e-05 -4.42 0
  rotation 0 0 1 1.5708
}
Bed {
  translation 3.7 3.41 0
  rotation 0 0 1 3.14159
}
Wall {
  translation -5 -1.94 0
  size 0.2 6 2.4
}
Wall {
  translation -5 3.53 0
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -1.93 1.85 0
  name "wall(5)"
  size 0.2 6 2.4
}
Wall {
  translation -0.02 -5.03 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 10 2.4
}
Wall {
  translation 4.9 -0.05 0.02
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.2 10 2.4
}
Wall {
  translation -0.0200102 4.95 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 10 2.4
}
Door {
  translation -5.01 1.55 0
  position -0.00023365795390992725
}
CeilingLight {
  translation 1.62 0.35 2.4
  pointLightIntensity 6
}
CeilingLight {
  translation -0.4 -3.04 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
CeilingLight {
  translation -3.36 0.35 2.4
  name "ceiling light(1)"
  pointLightIntensity 7
}
Chair {
  translation -4.1 -4.09 0
}
WoodenChair {
  translation 0.778012 -0.347565 0
  rotation 0 0 1 0.523599
}
WoodenChair {
  translation 3.02177 0.055162 0
  rotation 0 0 1 3.14159
  name "wooden chair(1)"
}
Fridge {
  translation 4.42 -3.74997 0
  rotation 0 0 1 -3.1415853071795863
}
RubberDuck {
  translation -0.288606 1.2851 0.02
  rotation 0 0 1 -0.261795307179586
  scale 3
}
RobocupSoccerBall {
  translation -1.03 -0.16 0.07
  size 4
}
RoundTable {
  translation 1.82 0 0
}
