#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/fujitsu/hoap2/protos/Hoap2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"

WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot."
    "TouchSensors are used to measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujitsu HOAP-2 walk"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation 0.35899496671854253 -0.4042449078053956 -0.8412542233975171 4.817006498309465
  position -1.5222244204790938 -8.921274840467651 10.202172694748857
  follow "HOAP-2"
}
TexturedBackground {
}
Hoap2 {
  hidden position_0_0 8.239065890062682e-05
  hidden position_0_1 1.5707963504678362
  hidden position_0_2 1.5705458250045672
  hidden position_0_3 9.580336273256755e-09
  hidden rotation_1 0 -1 0 8.239065877400204e-05
  hidden position_1_0 -6.887139611500004e-06
  hidden position_1_1 -0.000251134435671041
  hidden rotation_2 0 0 -0.9999999999999999 6.887109722206578e-06
  hidden position_2_0 -0.3492311568344375
  hidden rotation_3 0 -0.9999999999999999 0 0.34923115683443706
  hidden position_3_0 -0.00024575029425832895
  hidden rotation_4 -1 0 0 0.00024575029390802415
  hidden position_4_0 0.6982170087019278
  hidden rotation_5 0 1 0 0.6982170087019282
  hidden position_5_0 -0.3839725981367508
  hidden rotation_6 0 -1 0 0.3839725981367504
  hidden position_6_0 8.442771424139552e-05
  hidden rotation_7 1 0 0 8.442771230388898e-05
  hidden translation_8 0.011189335237530518 2.803190638595021e-05 -0.032956387127191705
  hidden rotation_8 3.204703050581862e-07 0.9999999999999446 -8.892757514192648e-08 1.570799921377706
  hidden rotation_9 0 0 -1 0.0002511344364438134
  hidden position_9_0 -0.3489009354627832
  hidden rotation_10 0 -1 0 0.3489009354627838
  hidden position_10_0 -0.00025549317850881437
  hidden rotation_11 -1 0 0 0.00025549317902247396
  hidden position_11_0 0.6978807642099347
  hidden rotation_12 0 1 0 0.6978807642099346
  hidden position_12_0 -0.3841402658005313
  hidden rotation_13 0 -0.9999999999999999 0 0.3841402658005314
  hidden position_13_0 0.00016612967991757948
  hidden rotation_14 1 0 0 0.0001661296800705428
  hidden translation_15 0.011210617396462785 -2.8047257603365516e-05 -0.03295630644008614
  hidden rotation_15 1.1448464587755115e-07 0.9999999999999466 -3.0600749724339116e-07 1.5707998025712755
  hidden rotation_16 0 1 0 1.570796350467836
  hidden position_16_0 0.17428232093989737
  hidden rotation_17 0 0 1 0.174282320939898
  hidden position_17_0 -0.17428239180468186
  hidden rotation_18 -1 0 0 0.17428239180468177
  hidden position_18_0 -0.43658279618438467
  hidden rotation_19 0 -1 0 0.43658279618438456
  hidden position_19_0 -2.220446049250313e-13
  hidden rotation_21 0 1 0 1.5705458250045672
  hidden position_21_0 -0.17461635447370583
  hidden rotation_22 0 0 -1 0.17461635447370613
  hidden position_22_0 0.17453291748386218
  hidden rotation_23 1 0 0 0.1745329174838616
  hidden position_23_0 -0.4360817447373031
  hidden rotation_24 0 -1 0 0.43608174473730266
  hidden position_24_0 1.7344759396434854e-13
  hidden position_26_0 4.368545333937587e-10
  translation 1.9736655247045094 0.030757152992131668 0.2813372832776124
  rotation -0.012266423043742222 0.8220562572139181 0.5692741385669619 0.04352081293853251
  controllerArgs [
    "walk"
  ]
}
Floor {
}
Bed {
  translation 3.7 3.41 0
  rotation 0 0 1 3.14159
}
Wall {
  translation -5 -1.94 0
  size 0.2 6 2.4
}
Wall {
  translation -5 3.53 0
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -1.93 1.38 0
  name "wall(5)"
  size 0.2 6 2.4
}
Wall {
  translation -0.02 -5.03 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 10 2.4
}
Wall {
  translation 4.9 -0.05 0.02
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.2 10 2.4
}
Wall {
  translation -0.0200102 4.95 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 10 2.4
}
Door {
  hidden translation_5 0.0010554902936992516 1.7402868936644555e-05 0
  hidden rotation_5 0 0 -1 0.00011681953091327077
  translation -5.01 1.55 0
  position -0.00011681953081822021
}
CeilingLight {
  translation 1.62 0.35 2.4
  pointLightIntensity 6
}
CeilingLight {
  translation -3.36 0.35 2.4
  name "ceiling light(1)"
  pointLightIntensity 7
}
