#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/RoundTable.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/slamtec/protos/RpLidarA2.proto"

WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot."
    "TouchSensors are used to measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujitsu HOAP-2 walk"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation 0.45972492951541677 -0.041014362373750134 -0.8871137532814604 3.4144639807194874
  position 8.367566608126051 -1.2484484534417448 12.80404780097799
}
TexturedBackground {
}
Desk {
  translation -3.53 -4.22 0
}
Floor {
}
Pioneer3dx {
  hidden position_0_0 -8.569747587117149e-07
  hidden position_0_1 1.2261023403001096e-10
  hidden position_0_2 1.2168558727225798e-10
  hidden linearVelocity_0 0.00010445534461790283 7.820984837521412e-10 -0.0002504411283475042
  hidden angularVelocity_0 -5.056127141301136e-09 0.0006749973233765231 -3.279222528343943e-11
  hidden rotation_1 0.5773500485678195 -0.5773502153495046 -0.5773505436514436 2.094394840996351
  hidden position_1_0 -0.02067545495363389
  hidden linearVelocity_1 3.976079184199647e-05 2.9887277772455223e-10 -0.00016095462443419515
  hidden angularVelocity_1 -5.0736543388581595e-09 0.0006749936839778429 -4.1133367341874086e-11
  hidden rotation_2 -1 0 0 0.02067545495364296
  hidden linearVelocity_2 2.5961003769988456e-05 1.930437703084155e-10 -0.00015527914594849247
  hidden angularVelocity_2 -5.0923550742707126e-09 0.0006923048212337973 -4.3270809634868194e-11
  hidden rotation_4 0.5773502692558815 -0.5773502691412211 -0.5773502691717743 2.094394999851622
  hidden linearVelocity_4 6.594584500793883e-05 4.93111799089574e-10 -0.00029050931280069484
  hidden angularVelocity_4 -5.059373194702629e-09 0.000675030703894679 -3.309120600902999e-11
  hidden rotation_9 0.5773502692664282 -0.577350269134882 -0.5773502691675673 2.0943949998669593
  hidden linearVelocity_9 6.594584342608462e-05 4.931128611286404e-10 -0.00029050779453064285
  hidden angularVelocity_9 -5.059372005607703e-09 0.000675030702710421 -3.3090839958455325e-11
  translation -3.176960849920831 -2.8078300000826855 0.09662445319653162
  rotation 3.6869406855575143e-08 -0.9999999999999991 2.512976584022697e-08 0.03745400418720673
  controller "mapping_controller"
  supervisor TRUE
  extensionSlot [
    Display {
    }
    RpLidarA2 {
    }
  ]
}
Table {
  translation -1.58 3.51 0
  size 0.5 1.8 0.74
}
PortraitPainting {
  translation 0.229995 4.86 1.175
  rotation 0 0 1 -1.5707953071795862
}
LandscapePainting {
  translation 1.81091e-05 -4.93 1.39
  rotation 0 0 1 1.5708
}
Sofa {
  translation 1.62363e-05 -4.42 0
  rotation 0 0 1 1.5708
}
Bed {
  translation 3.7 3.41 0
  rotation 0 0 1 3.14159
}
Wall {
  translation -5 -1.94 0
  size 0.2 6 2.4
}
Wall {
  translation -5 3.53 0
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -1.93 1.85 0
  name "wall(5)"
  size 0.2 6 2.4
}
Wall {
  translation -0.02 -5.03 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 10 2.4
}
Wall {
  translation 4.9 -0.05 0.02
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.2 10 2.4
}
Wall {
  translation -0.0200102 4.95 0.04
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.2 10 2.4
}
Door {
  hidden translation_5 0.0012219894385350205 6.957761297704534e-05 5.551115123125783e-16
  hidden rotation_5 0 0 -1 0.0004673119510550533
  hidden linearVelocity_5 -8.94860841367271e-13 -2.4853166831427965e-12 -1.0105534271657918e-07
  hidden angularVelocity_5 -3.965855533243413e-08 2.1256406549437346e-09 1.5381946535012342e-12
  translation -5.01 1.55 0
  position -0.0007009699060575999
}
CeilingLight {
  translation 1.62 0.35 2.4
  pointLightIntensity 6
}
CeilingLight {
  translation -0.4 -3.04 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
CeilingLight {
  translation -3.36 0.35 2.4
  name "ceiling light(1)"
  pointLightIntensity 7
}
Chair {
  translation -4.1 -4.09 0
}
WoodenChair {
  translation 0.778012 -0.347565 0
  rotation 0 0 1 0.523599
}
WoodenChair {
  translation 3.02177 0.055162 0
  rotation 0 0 1 3.14159
  name "wooden chair(1)"
}
Fridge {
  hidden position_0_0 -0.00013732749789692477
  hidden position_0_1 0.00013732750769717282
  hidden rotation_1 0 0 -1 0.0001373274976356766
  hidden linearVelocity_1 1.3261838917129526e-12 -1.5719754050181458e-13 -3.810233062395695e-08
  hidden angularVelocity_1 -1.1877168825877916e-08 1.0916997182573727e-12 -3.723883706691432e-12
  hidden rotation_2 0 0 1 0.0001373275073370664
  hidden linearVelocity_2 -1.4105316001987434e-12 -1.6421116924134408e-13 -3.809949342681308e-08
  hidden angularVelocity_2 -1.1869050050231406e-08 -1.2420036477715102e-12 3.964631730753279e-12
  translation 4.42 -3.74997 0
  rotation 0 0 1 -3.1415853071795863
}
RubberDuck {
  hidden linearVelocity_0 -7.615384198833424e-18 -2.0321155482488356e-17 -0.00016474870473774452
  hidden angularVelocity_0 1.0628454330789202e-16 -1.3573992563970654e-16 2.1283829075785143e-17
  translation -0.28860599940031284 1.2850999998393169 0.06098084013803582
  rotation -2.0817835901169975e-17 1.5106096821119442e-17 -1 0.261795307179586
  scale 3
}
RobocupSoccerBall {
  hidden linearVelocity_0 -0.0001854139030788265 0 -0.00014548778696965364
  hidden angularVelocity_0 0 -0.0018106967821036922 0
  translation -1.172627661578949 -0.16 0.10206131996973292
  rotation 0 -1 0 1.3914964895556785
  size 4
}
RoundTable {
  translation 1.82 0 0
}
