#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.6197730082178101 0.013419276904729428 0.784666388532095 3.107621413623801
  position 3.4186357573145845 -1.6179008837915243 15.200189817382402
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
Rock {
  translation 1.74 -2.02 0
  scale 5
}
Rock {
  translation -0.95 -0.86 0
  name "rock(1)"
  scale 5
}
Rock {
  translation 1.91 1.45 0
  name "rock(2)"
  scale 5
}
Rock {
  translation -0.24 1.84 0
  name "rock(3)"
  scale 5
}
DEF PIONEER_3DX Pioneer3dx {
  translation 0 0 0.0968105
  rotation 0.018842156955738282 0.00037317124792402175 0.9998224011615638 -3.1039799012121225
  controller "mapping_controller"
  supervisor TRUE
  extensionSlot [
    Display {
      width 501
      height 501
    }
    RpLidarA2 {
    }
  ]
}
