#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/slamtec/protos/RpLidarA2.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.4164115402175127 -0.06276416274508659 0.9070072155438386 3.4133345766199987
  position 10.852474426326303 0.8377493013621459 13.109528966260267
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
CardboardBox {
  translation -1.48831 -0.352735 0.15
  size 0.3 0.6 0.3
}
CardboardBox {
  translation -0.86831 -1.68274 0.15
  name "cardboard box(1)"
  size 0.3 0.6 0.3
}
CardboardBox {
  translation 1.23169 -0.82273 0.15
  name "cardboard box(2)"
  size 0.3 0.6 0.3
}
CardboardBox {
  translation -2.28831 -1.77273 0.15
  name "cardboard box(3)"
  size 0.3 0.6 0.3
}
DEF PIONEER_3DX Pioneer3dx {
  translation 9.27014e-05 -0.123262 0.0966414
  rotation -0.012366728426565837 -0.0034280179918191587 -0.999917652969819 2.597309424722177
  controller "mapping_controller"
  supervisor TRUE
  extensionSlot [
    Display {
      width 501
      height 501
    }
    RpLidarA2 {
    }
  ]
}
