#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/slamtec/protos/RpLidarA2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.6197730082178101 0.013419276904729428 0.784666388532095 3.107621413623801
  position 2.971178407707651 -1.9657159923584742 15.200502441949698
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 0.4
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 11 13
    }
  }
}
Rock {
  translation 1.74 -2.02 0
  scale 5
}
Rock {
  translation -0.95 -0.86 0
  name "rock(1)"
  scale 5
}
Rock {
  translation 1.91 1.45 0
  name "rock(2)"
  scale 5
}
Rock {
  translation -0.24 1.84 0
  name "rock(3)"
  scale 5
}
DEF PIONEER_3DX Pioneer3dx {
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 0.5776495686690954 -0.5772005612640421 -0.5772005612374982 2.093946108978105
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 1 0 0 2.492948588989579
  hidden translation_4 0 0.165 0
  hidden rotation_4 0.6852131181422634 -0.6852131732465047 0.24691271724075345 3.6257343670572775
  hidden translation_9 0 -0.165 0
  hidden rotation_9 0.607045353277427 -0.6070454194806459 0.512827259173935 4.089306000919477
  translation 0 0 0.0974262
  rotation 0.02273083985618544 0.009770815398176114 0.9996938731861306 -2.3274464412638163
  controller "mapping_controller"
  supervisor TRUE
  extensionSlot [
    Display {
      width 501
      height 501
    }
    RpLidarA2 {
    }
  ]
}
