#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/slamtec/protos/RpLidarA2.proto"

WorldInfo {
  info [
    "Pioneer 3-DX Navigation Demo"
    "D* Lite + DWA Navigation Pipeline"
  ]
  title "Pioneer Navigation"
}
Viewpoint {
  orientation -0.6764533538769899 -0.008190315100917958 0.7364399356139776 3.1594497807998048
  position 1.4472774939238129 0.10995374111348265 16.66402669847685
  follow "Pioneer3dx"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "arena"
  floorSize 6 6
  floorTileSize 1 1
  wallThickness 0.05
  wallHeight 0.4
}
DEF GOAL Solid {
  translation -2 -2 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.002
        radius 0.3
      }
    }
  ]
  name "goal_marker"
}
Pioneer3dx {
  translation 0 0 0.09
  rotation 0 0 1 -3.141592653589793
  name "Pioneer3dx"
  controller "main_controller"
  supervisor TRUE
  extensionSlot [
    RpLidarA2 {
      translation 0 0 0.15
      name "lidar"
    }
    GPS {
    }
    Compass {
    }
    InertialUnit {
    }
  ]
}
